"""Esperanza y Varianza de la Función Uniforme.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1X1FcGsiqq9yw--GvhPve8oXHUfUVOmoF

# Esperanza y Varianza de la Función Uniforme

Si $ X$ es una variable aleatoria tal que $ X {U} ⁡(a,b)$  entonces la variable aleatoria $ X$ satisface las siguientes propiedades:

## Esperanza
La esperanzade la variable aleatoria $ X$ es:
${E} [X]={\frac {a+b}{2}}$
Esta se demuestra fácilmente utilizando la definición de esperanza matemática

${E} [X] = ∫ _{a}^{b}{\\{x}/{b-a}}dx$

${E} [X]  ={\frac{1}{b-a}}{\frac {x^{2}}{2}}{\bigg |}_{a}^{b}$

${E} [X]  ={\frac {b^{2}-a^{2}}{2(b-a)}}$

${E} [X]  ={\frac {(b-a)(b+a)}{2(b-a)}}$

${E} [X]  ={\frac {a+b}{2}}$

# Varianza

$ {V} [X] =\int _{-\\infty}^{\\infty}{x^{2} f(x)}dx - \ {E^{2}} (X)$


$ {V} [X] =\int _{a}^{b}{\frac {1}{b-a}x^{2}}dx - \frac {(a+b)^{2}}{4}$


$ {V} [X]  ={\frac {x^{3}}{3(b-a)}}{\bigg |}_{x = a}^{x = b} - \frac {a^{2} + 2ab + b^{2}}{4}$


$ {V} [X]  ={\frac {b^{3} - a^{3}}{3(b-a)}} - \frac {a^{2} + 2ab + b^{2}}{4}$
